# license-system

./: LICENSE  README.md  pom.xml
src/main/java/com/notaris/license_system/: LicenseSystemApplication.java  ServletInitializer.java
src/main/java/com/notaris/license_system/config/: ApiKeyConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/notaris/license_system/controller/: ApiController.java  AuthController.java  WebController.java
src/main/java/com/notaris/license_system/crypto/: LicenseGenerator.java  LicenseSystem.java  LicenseValidator.java
src/main/java/com/notaris/license_system/model/: GeneratedLicense.java  RevokedLicense.java
src/main/java/com/notaris/license_system/repo/: GeneratedLicenseRepository.java  RevokedLicenseRepository.java
src/main/java/com/notaris/license_system/service/: LicenseService.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html  create.html  home.html  keys_and_aes.html  licenses_list.html  login.html  revoke.html  validate.html
src/test/java/com/notaris/license_system/: LicenseSystemApplicationTests.java
