spring.application.name=license-system

spring.datasource.url=jdbc:sqlite:licenses.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.thymeleaf.cache=false

app.keys.private=private.pem
app.keys.public=public.pem
app.keys.aes=aes.key
app.api.whitelist=token1,token2,token3

app.admin.username=admin
app.admin.password=changeMe123